{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [chromecast-player (v0.2.3)](https://github.com/xat/chromecast-player)  [![npm package](https://img.shields.io/npm/v/npmdoc-chromecast-player.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-chromecast-player) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-chromecast-player.svg)](https://travis-ci.org/npmdoc/node-npmdoc-chromecast-player)",
    "devDependencies": {
        "chromecast-player": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-chromecast-player",
    "keywords": [
        "documentation",
        "chromecast-player"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_chromecast_player.js",
    "name": "npmdoc-chromecast-player",
    "nameAlias": "npmdoc_chromecast_player",
    "nameOriginal": "npmdoc-chromecast-player",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-chromecast-player.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
